<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-PR-8qR">
                                <rect key="frame" x="103.33333333333333" y="44" width="168.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Shop -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-nx-LYS">
                                <rect key="frame" x="153.66666666666666" y="82" width="67.666666666666657" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="x1O-LO-9D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-VI-AL5">
                                <rect key="frame" x="0.0" y="113.66666666666669" width="375" height="664.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-zg-XMP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="BarsImage">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Bars">
                                                    <attributes>
                                                        <font key="NSFont" size="62" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="9dm-6c-HSO" kind="presentation" id="EWS-HB-pjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-i2-2xV">
                                        <rect key="frame" x="0.0" y="222" width="375" height="220.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <state key="normal" title="Crumbs" backgroundImage="CrumbsImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fhd-70-89d" kind="presentation" id="J7j-SR-aQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-MX-hCD">
                                        <rect key="frame" x="0.0" y="444.33333333333326" width="375" height="220"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="85d-S9-VGT" kind="presentation" id="mUS-Aa-JV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ucs-MX-hCD" firstAttribute="height" secondItem="qOw-zg-XMP" secondAttribute="height" id="9gt-73-kDq"/>
                                    <constraint firstItem="oRD-i2-2xV" firstAttribute="height" secondItem="qOw-zg-XMP" secondAttribute="height" id="reH-c3-DOr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="top" secondItem="hVJ-nx-LYS" secondAttribute="bottom" constant="10" id="4cg-xs-0Kw"/>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fw6-vT-cYa"/>
                            <constraint firstItem="hVJ-nx-LYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="LbW-WH-das"/>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OCq-QC-YQd"/>
                            <constraint firstItem="hVJ-nx-LYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RU0-sD-Cbw"/>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VB0-Fg-zKp"/>
                            <constraint firstItem="H5b-PR-8qR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W6P-Mi-tHf"/>
                            <constraint firstItem="H5b-PR-8qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oc3-zf-BTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.06521739130434"/>
        </scene>
        <!--Crumbs Screen-->
        <scene sceneID="4DW-yK-Fn0">
            <objects>
                <viewController id="fhd-70-89d" customClass="CrumbsScreen" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9i-6H-IwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-oN-PAl">
                                <rect key="frame" x="103.33333333333333" y="44" width="168.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Crumbs -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-pf-Yy1">
                                <rect key="frame" x="143" y="82.333333333333329" width="89.333333333333314" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6Zn-fw-Kda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGI-oN-PAl" firstAttribute="centerX" secondItem="L9i-6H-IwN" secondAttribute="centerX" id="PYp-48-41t"/>
                            <constraint firstItem="4nP-pf-Yy1" firstAttribute="centerX" secondItem="L9i-6H-IwN" secondAttribute="centerX" id="aZU-jF-TT7"/>
                            <constraint firstItem="4nP-pf-Yy1" firstAttribute="top" secondItem="GGI-oN-PAl" secondAttribute="bottom" id="p8i-zX-cxE"/>
                            <constraint firstItem="GGI-oN-PAl" firstAttribute="top" secondItem="7ba-Kb-4ST" secondAttribute="top" id="zGa-V9-t81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ba-Kb-4ST"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkF-zS-dVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="132"/>
        </scene>
        <!--Programs Screen-->
        <scene sceneID="9ih-Z3-uK9">
            <objects>
                <viewController id="85d-S9-VGT" customClass="ProgramsScreen" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J0-FJ-zeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-Aq-MTb">
                                <rect key="frame" x="103.33333333333333" y="44" width="168.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Programs -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-Fi-FtO">
                                <rect key="frame" x="135.66666666666666" y="82.333333333333329" width="103.66666666666666" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ypU-uv-ZAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZ3-Aq-MTb" firstAttribute="centerX" secondItem="2J0-FJ-zeE" secondAttribute="centerX" id="8xb-YX-D8j"/>
                            <constraint firstItem="7cE-Fi-FtO" firstAttribute="top" secondItem="CZ3-Aq-MTb" secondAttribute="bottom" id="FQ0-m5-Muj"/>
                            <constraint firstItem="CZ3-Aq-MTb" firstAttribute="top" secondItem="4UR-vL-eak" secondAttribute="top" id="QY1-h4-W7e"/>
                            <constraint firstItem="7cE-Fi-FtO" firstAttribute="centerX" secondItem="2J0-FJ-zeE" secondAttribute="centerX" id="k9w-No-ejP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4UR-vL-eak"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1O-TU-7YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="833.96739130434787"/>
        </scene>
        <!--Bars Screen-->
        <scene sceneID="4Gd-de-svd">
            <objects>
                <viewController id="9dm-6c-HSO" customClass="BarsScreen" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJY-on-ESb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-Jo-tjH">
                                <rect key="frame" x="103.33333333333333" y="44" width="168.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Bars -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-kO-xU1">
                                <rect key="frame" x="156.66666666666666" y="82.333333333333329" width="61.666666666666657" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2mb-CY-FCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-nf-WKK">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="McU-fg-BF1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-bE-Y15">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="31"/>
                                                <state key="normal" title="Coconut Marzipan">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it8-on-Yzi">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="it8-on-Yzi" firstAttribute="width" secondItem="rlK-bE-Y15" secondAttribute="width" id="4lA-O0-hov"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-26-wy3">
                                        <rect key="frame" x="0.0" y="222" width="375" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-k0-QcT">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-kF-QTM">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Nj-kF-QTM" firstAttribute="width" secondItem="Mo3-k0-QcT" secondAttribute="width" id="1cX-QJ-jQ1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uey-jW-2Ow">
                                        <rect key="frame" x="0.0" y="444" width="375" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-rk-T3t">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-1d-yCj">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VhX-1d-yCj" firstAttribute="width" secondItem="Vtb-rk-T3t" secondAttribute="width" id="QzQ-Wo-cxM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hvj-26-wy3" firstAttribute="height" secondItem="McU-fg-BF1" secondAttribute="height" id="V7G-em-5Tf"/>
                                    <constraint firstItem="uey-jW-2Ow" firstAttribute="height" secondItem="McU-fg-BF1" secondAttribute="height" id="xqG-63-FMs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMs-kO-xU1" firstAttribute="centerX" secondItem="JJY-on-ESb" secondAttribute="centerX" id="845-HM-1Mq"/>
                            <constraint firstItem="FMs-kO-xU1" firstAttribute="top" secondItem="k5n-Jo-tjH" secondAttribute="bottom" id="Dko-y3-jcf"/>
                            <constraint firstItem="gSY-nf-WKK" firstAttribute="top" secondItem="FMs-kO-xU1" secondAttribute="bottom" constant="10" id="JIb-gf-pfy"/>
                            <constraint firstItem="k5n-Jo-tjH" firstAttribute="centerX" secondItem="JJY-on-ESb" secondAttribute="centerX" id="Z2j-HZ-A8E"/>
                            <constraint firstItem="5xR-wE-09q" firstAttribute="trailing" secondItem="gSY-nf-WKK" secondAttribute="trailing" id="aS3-ne-eOh"/>
                            <constraint firstItem="gSY-nf-WKK" firstAttribute="leading" secondItem="5xR-wE-09q" secondAttribute="leading" id="h9G-Hs-gOc"/>
                            <constraint firstItem="5xR-wE-09q" firstAttribute="bottom" secondItem="gSY-nf-WKK" secondAttribute="bottom" id="m0T-dE-S6d"/>
                            <constraint firstItem="k5n-Jo-tjH" firstAttribute="top" secondItem="5xR-wE-09q" secondAttribute="top" id="vhG-uT-i2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xR-wE-09q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-1B-ug0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-543.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarsImage" width="1800" height="942"/>
        <image name="CrumbsImage" width="700" height="463"/>
    </resources>
</document>
