<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-PR-8qR">
                                <rect key="frame" x="103.33333333333333" y="44" width="168.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Shop -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-nx-LYS">
                                <rect key="frame" x="154" y="82" width="67.666666666666686" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="x1O-LO-9D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-VI-AL5">
                                <rect key="frame" x="0.0" y="113.66666666666669" width="375" height="664.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-zg-XMP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="BarsImage">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Bars">
                                                    <attributes>
                                                        <font key="NSFont" size="62" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="9dm-6c-HSO" kind="presentation" id="EWS-HB-pjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-i2-2xV">
                                        <rect key="frame" x="0.0" y="222" width="375" height="220.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <state key="normal" title="Crumbs" backgroundImage="CrumbsImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fhd-70-89d" kind="custom" customClass="SegueFromLeft" customModule="FlavorfulFIT" customModuleProvider="target" id="J7j-SR-aQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-MX-hCD">
                                        <rect key="frame" x="0.0" y="444.33333333333326" width="375" height="220"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="85d-S9-VGT" kind="custom" customClass="SegueFromLeft" customModule="FlavorfulFIT" customModuleProvider="target" id="mUS-Aa-JV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ucs-MX-hCD" firstAttribute="height" secondItem="qOw-zg-XMP" secondAttribute="height" id="9gt-73-kDq"/>
                                    <constraint firstItem="oRD-i2-2xV" firstAttribute="height" secondItem="qOw-zg-XMP" secondAttribute="height" id="reH-c3-DOr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="top" secondItem="hVJ-nx-LYS" secondAttribute="bottom" constant="10" id="4cg-xs-0Kw"/>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fw6-vT-cYa"/>
                            <constraint firstItem="hVJ-nx-LYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="LbW-WH-das"/>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OCq-QC-YQd"/>
                            <constraint firstItem="hVJ-nx-LYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RU0-sD-Cbw"/>
                            <constraint firstItem="Pai-VI-AL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VB0-Fg-zKp"/>
                            <constraint firstItem="H5b-PR-8qR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W6P-Mi-tHf"/>
                            <constraint firstItem="H5b-PR-8qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oc3-zf-BTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.06521739130434"/>
        </scene>
        <!--Crumbs Screen-->
        <scene sceneID="4DW-yK-Fn0">
            <objects>
                <viewController id="fhd-70-89d" customClass="CrumbsScreen" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9i-6H-IwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-oN-PAl">
                                <rect key="frame" x="103" y="44" width="169" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Crumbs -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-pf-Yy1">
                                <rect key="frame" x="142.66666666666666" y="82.666666666666671" width="90" height="21.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6Zn-fw-Kda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49P-9n-Iua">
                                <rect key="frame" x="41" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromRight" customModule="FlavorfulFIT" customModuleProvider="target" id="hAu-zo-XEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGI-oN-PAl" firstAttribute="centerX" secondItem="L9i-6H-IwN" secondAttribute="centerX" id="PYp-48-41t"/>
                            <constraint firstItem="4nP-pf-Yy1" firstAttribute="centerX" secondItem="L9i-6H-IwN" secondAttribute="centerX" id="aZU-jF-TT7"/>
                            <constraint firstItem="4nP-pf-Yy1" firstAttribute="top" secondItem="GGI-oN-PAl" secondAttribute="bottom" id="p8i-zX-cxE"/>
                            <constraint firstItem="GGI-oN-PAl" firstAttribute="top" secondItem="7ba-Kb-4ST" secondAttribute="top" id="zGa-V9-t81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ba-Kb-4ST"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkF-zS-dVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="132"/>
        </scene>
        <!--Programs Screen-->
        <scene sceneID="9ih-Z3-uK9">
            <objects>
                <viewController id="85d-S9-VGT" customClass="ProgramsScreen" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J0-FJ-zeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-Aq-MTb">
                                <rect key="frame" x="103" y="44" width="169" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Programs -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-Fi-FtO">
                                <rect key="frame" x="135.66666666666666" y="82.666666666666671" width="104" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ypU-uv-ZAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZ3-Aq-MTb" firstAttribute="centerX" secondItem="2J0-FJ-zeE" secondAttribute="centerX" id="8xb-YX-D8j"/>
                            <constraint firstItem="7cE-Fi-FtO" firstAttribute="top" secondItem="CZ3-Aq-MTb" secondAttribute="bottom" id="FQ0-m5-Muj"/>
                            <constraint firstItem="CZ3-Aq-MTb" firstAttribute="top" secondItem="4UR-vL-eak" secondAttribute="top" id="QY1-h4-W7e"/>
                            <constraint firstItem="7cE-Fi-FtO" firstAttribute="centerX" secondItem="2J0-FJ-zeE" secondAttribute="centerX" id="k9w-No-ejP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4UR-vL-eak"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1O-TU-7YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="858"/>
        </scene>
        <!--Bars Screen-->
        <scene sceneID="4Gd-de-svd">
            <objects>
                <viewController storyboardIdentifier="BarsScreen" id="9dm-6c-HSO" customClass="BarsScreen" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJY-on-ESb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavorful FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-Jo-tjH">
                                <rect key="frame" x="103.33333333333333" y="44" width="168.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Bars -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-kO-xU1">
                                <rect key="frame" x="156.66666666666666" y="82.333333333333329" width="61.666666666666657" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2mb-CY-FCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-nf-WKK">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="McU-fg-BF1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-bE-Y15">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                                <state key="normal" title="Coconut Marzipan">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToBarOrderScreen:" destination="9dm-6c-HSO" eventType="touchUpInside" id="iv9-b8-Ntd"/>
                                                    <action selector="goToBarScreen:" destination="9dm-6c-HSO" eventType="touchUpInside" id="wIA-VS-bgD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it8-on-Yzi">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Berries &amp; Cream" backgroundImage="BerriesnCream">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToBarOrderScreen:" destination="9dm-6c-HSO" eventType="touchUpInside" id="B90-7S-ARL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="it8-on-Yzi" firstAttribute="width" secondItem="rlK-bE-Y15" secondAttribute="width" id="4lA-O0-hov"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-26-wy3">
                                        <rect key="frame" x="0.0" y="222" width="375" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-k0-QcT">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Chocolate Peanut Butter" backgroundImage="ChocoPeanut">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToBarOrderScreen:" destination="9dm-6c-HSO" eventType="touchUpInside" id="W0L-0D-xV7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-kF-QTM">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Chocolate Brownie">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToBarOrderScreen:" destination="9dm-6c-HSO" eventType="touchUpInside" id="YTf-Pi-4Q4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Nj-kF-QTM" firstAttribute="width" secondItem="Mo3-k0-QcT" secondAttribute="width" id="1cX-QJ-jQ1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uey-jW-2Ow">
                                        <rect key="frame" x="0.0" y="444" width="375" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-rk-T3t">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Assorted Chocolate" backgroundImage="AssortedChoco">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToBarOrderScreen:" destination="9dm-6c-HSO" eventType="touchUpInside" id="UsQ-eX-HpV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-1d-yCj">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Assorted Vanilla" backgroundImage="AssortedVanilla">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToBarOrderScreen:" destination="9dm-6c-HSO" eventType="touchUpInside" id="G0G-hn-SyI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VhX-1d-yCj" firstAttribute="width" secondItem="Vtb-rk-T3t" secondAttribute="width" id="QzQ-Wo-cxM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hvj-26-wy3" firstAttribute="height" secondItem="McU-fg-BF1" secondAttribute="height" id="V7G-em-5Tf"/>
                                    <constraint firstItem="uey-jW-2Ow" firstAttribute="height" secondItem="McU-fg-BF1" secondAttribute="height" id="xqG-63-FMs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-XQ-htD">
                                <rect key="frame" x="16" y="44" width="49" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="homeSegue" customClass="SegueFromRight" customModule="FlavorfulFIT" customModuleProvider="target" id="bWw-HH-oKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMs-kO-xU1" firstAttribute="centerX" secondItem="JJY-on-ESb" secondAttribute="centerX" id="845-HM-1Mq"/>
                            <constraint firstItem="FMs-kO-xU1" firstAttribute="top" secondItem="k5n-Jo-tjH" secondAttribute="bottom" id="Dko-y3-jcf"/>
                            <constraint firstItem="gSY-nf-WKK" firstAttribute="top" secondItem="FMs-kO-xU1" secondAttribute="bottom" constant="10" id="JIb-gf-pfy"/>
                            <constraint firstItem="k5n-Jo-tjH" firstAttribute="centerX" secondItem="JJY-on-ESb" secondAttribute="centerX" id="Z2j-HZ-A8E"/>
                            <constraint firstItem="5xR-wE-09q" firstAttribute="trailing" secondItem="gSY-nf-WKK" secondAttribute="trailing" id="aS3-ne-eOh"/>
                            <constraint firstItem="gSY-nf-WKK" firstAttribute="leading" secondItem="5xR-wE-09q" secondAttribute="leading" id="h9G-Hs-gOc"/>
                            <constraint firstItem="5xR-wE-09q" firstAttribute="bottom" secondItem="gSY-nf-WKK" secondAttribute="bottom" id="m0T-dE-S6d"/>
                            <constraint firstItem="k5n-Jo-tjH" firstAttribute="top" secondItem="5xR-wE-09q" secondAttribute="top" id="vhG-uT-i2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xR-wE-09q"/>
                    </view>
                    <connections>
                        <outlet property="assortedChoco" destination="Vtb-rk-T3t" id="eeG-xO-Ah4"/>
                        <outlet property="assortedVanilla" destination="VhX-1d-yCj" id="Jwc-sm-XYu"/>
                        <outlet property="berriescream" destination="it8-on-Yzi" id="YY9-Oh-35F"/>
                        <outlet property="ccntMarzpan" destination="rlK-bE-Y15" id="AN8-Wl-kXk"/>
                        <outlet property="chcoPeanut" destination="Mo3-k0-QcT" id="fgd-I5-5Cd"/>
                        <outlet property="chocoBrownie" destination="4Nj-kF-QTM" id="Ik4-MM-g1A"/>
                        <segue destination="hY0-ae-xXC" kind="custom" identifier="segue" customClass="SegueFromLeft" customModule="FlavorfulFIT" customModuleProvider="target" id="e7C-nv-6jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-1B-ug0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-747"/>
        </scene>
        <!--Bar Order Screen-->
        <scene sceneID="yxm-nK-qww">
            <objects>
                <viewController id="hY0-ae-xXC" customClass="BarOrderScreen" customModule="FlavorfulFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxb-HA-hE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-V1-Vq7">
                                <rect key="frame" x="167.66666666666666" y="733" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A14-hF-iqN">
                                <rect key="frame" x="48" y="340" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-ct-nkQ">
                                <rect key="frame" x="30" y="613" width="315" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-3D-Aq6">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-JA-jQv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="28.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Vjs-7w-0ik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-TC-8hy">
                                                <rect key="frame" x="60" y="0.0" width="255" height="28.666666666666668"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hY0-ae-xXC" id="xgN-IN-lBZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-4i-fqk">
                                        <rect key="frame" x="0.0" y="35.666666666666629" width="315" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-Qm-t1i">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6lX-Qs-xLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-Ka-jzU">
                                                <rect key="frame" x="60" y="0.0" width="255" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hY0-ae-xXC" id="wNk-4L-cK3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-xm-MJG">
                                        <rect key="frame" x="0.0" y="71.666666666666629" width="315" height="28.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-sg-YS7">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="28.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NGi-pm-vxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skb-8h-2JF">
                                                <rect key="frame" x="60" y="0.0" width="255" height="28.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hY0-ae-xXC" id="5Vd-yg-c19"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FKK-O3-XLP"/>
                                    <constraint firstItem="JmL-xm-MJG" firstAttribute="height" secondItem="LQk-3D-Aq6" secondAttribute="height" id="Gp2-NE-l0D"/>
                                    <constraint firstItem="zVX-4i-fqk" firstAttribute="height" secondItem="LQk-3D-Aq6" secondAttribute="height" id="xdm-pR-7Oa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-zw-5uM" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="34" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-5m-D1t">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wAH-5m-D1t" secondAttribute="height" multiplier="1:1" id="jzd-4s-W94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9dm-6c-HSO" kind="custom" identifier="barOrderToBarSelect" customClass="SegueFromRight" customModule="FlavorfulFIT" customModuleProvider="target" id="Djr-k4-shw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coconut Marzipan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-c5-Aeu">
                                        <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8uD-b2-M3X" userLabel="height = 50"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AssortedChoco" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-xA-kK2">
                                <rect key="frame" x="188" y="108" width="157" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66718930006027222" green="0.83042877912521362" blue="0.15920111536979675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Np-yB-iJw" firstAttribute="trailing" secondItem="pu6-ct-nkQ" secondAttribute="trailing" constant="30" id="WYe-SP-vPR"/>
                            <constraint firstItem="wFK-zw-5uM" firstAttribute="top" secondItem="1Np-yB-iJw" secondAttribute="top" constant="-10" id="fKw-x3-F4m"/>
                            <constraint firstAttribute="trailing" secondItem="wFK-zw-5uM" secondAttribute="trailing" id="gzf-Xx-6nf"/>
                            <constraint firstItem="xVy-V1-Vq7" firstAttribute="top" secondItem="pu6-ct-nkQ" secondAttribute="bottom" constant="20" id="q9K-FZ-1qd"/>
                            <constraint firstItem="pu6-ct-nkQ" firstAttribute="leading" secondItem="1Np-yB-iJw" secondAttribute="leading" constant="30" id="sFN-Uy-YQq"/>
                            <constraint firstItem="wFK-zw-5uM" firstAttribute="leading" secondItem="lxb-HA-hE8" secondAttribute="leading" id="vk3-wg-Tjz"/>
                            <constraint firstItem="1Np-yB-iJw" firstAttribute="bottom" secondItem="xVy-V1-Vq7" secondAttribute="bottom" constant="15" id="wCe-1W-5ml"/>
                            <constraint firstItem="xVy-V1-Vq7" firstAttribute="centerX" secondItem="lxb-HA-hE8" secondAttribute="centerX" id="wrS-UA-6dQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Np-yB-iJw"/>
                    </view>
                    <connections>
                        <outlet property="barImg" destination="KD6-xA-kK2" id="NR1-WN-2qz"/>
                        <outlet property="barTitle" destination="cRz-c5-Aeu" id="11T-zh-TEf"/>
                        <outlet property="emailTF" destination="uvb-Ka-jzU" id="RRm-a8-Mvi"/>
                        <outlet property="nameTF" destination="5uD-TC-8hy" id="wgi-bU-lQl"/>
                        <outlet property="phoneTF" destination="skb-8h-2JF" id="5D1-gh-I4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpX-JQ-dwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="-815.02463054187194"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssortedChoco" width="5184" height="3456"/>
        <image name="AssortedVanilla" width="5082" height="3388"/>
        <image name="BarsImage" width="1800" height="942"/>
        <image name="BerriesnCream" width="5184" height="3456"/>
        <image name="ChocoPeanut" width="5184" height="3456"/>
        <image name="CrumbsImage" width="700" height="463"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Djr-k4-shw"/>
        <segue reference="bWw-HH-oKi"/>
    </inferredMetricsTieBreakers>
</document>
